def write_imports_to_file():
    imports_content = """
Python Imports: Standard Library and Third-Party Packages
=====================================================

This file lists key Python standard library modules and popular third-party packages,
with explanations and their relevance to AI and Cybersecurity.
Generated on April 19, 2025.

Standard Library Modules
-----------------------

### File and Directory Handling
- **os**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Operating system interfaces (e.g., file paths, directories).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `os.path.exists('file.txt')`
  - **біА…™**: Loads datasets, manages files.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: System navigation, file access control.

- **sys**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: System-specific parameters (e.g., command-line arguments).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `sys.argv[1]`
  - **біА…™**: Script inputs for data processing.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Command-line tools.

- **pathlib**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Object-oriented filesystem paths.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `pathlib.Path('file.txt').read_text()`
  - **біА…™**: Simplifies dataset access.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: File path handling.

- **shutil**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: High-level file operations (e.g., copy, move).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `shutil.copy('src.txt', 'dst.txt')`

- **glob**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Finds files matching patterns.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `glob.glob('*.txt')`
  - **біА…™**: Loads multiple dataset files.

### Text Processing and Regular Expressions
- **re**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Regular expressions for pattern matching.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `re.search(r'\d+', '123abc')`
  - **біА…™**: Text preprocessing for NLP.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Log parsing, packet analysis.

- **string**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: String utilities (e.g., punctuation).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `string.ascii_letters`
  - **біА…™**: Text cleaning.

### Data Structures and Collections
- **collections**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Specialized containers (e.g., defaultdict, Counter).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `collections.defaultdict(list)`
  - **біА…™**: Data aggregation.

- **array**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Efficient numeric arrays.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `array.array('i', [1, 2, 3])`
  - **біА…™**: Numerical tasks.

- **heapq**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Heap-based priority queue.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `heapq.heappush(heap, item)`
  - **біА…™**: Algorithms like k-NN.

### Date and Time
- **datetime**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Date/time manipulation.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `datetime.datetime.now()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Log timestamps.

- **time**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Time functions (e.g., delays).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `time.sleep(1)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Timing attacks.

### Mathematics and Numbers
- **math**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Mathematical functions.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `math.sqrt(16)`
  - **біА…™**: Numerical computations.

- **random**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Pseudo-random numbers.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `random.choice([1, 2, 3])`
  - **біА…™**: Sampling, initialization.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Random keys.

- **statistics**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Statistical functions.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `statistics.mean([1, 2, 3])`
  - **біА…™**: Data analysis.

### Data Serialization and Parsing
- **json**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: JSON encoding/decoding.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `json.loads('{"key": "value"}')`
  - **біА…™**: Data exchange.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: API responses.

- **csv**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: CSV file handling.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `csv.reader(file)`
  - **біА…™**: Dataset loading.

- **pickle**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Object serialization.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `pickle.dump(obj, file)`
  - **біА…™**: Model saving.

### Networking and Internet
- **socket**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Low-level networking.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `socket.socket(socket.AF_INET, socket.SOCK_STREAM)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Network scanning.

- **urllib**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: URL handling.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `urllib.request.urlopen('http://example.com')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Web testing.

- **http**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: HTTP utilities.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `http.client.HTTPConnection('example.com')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Protocol analysis.

### Concurrency and Threading
- **threading**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Thread-based parallelism.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `threading.Thread(target=func)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Concurrent tasks.

- **multiprocessing**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Process-based parallelism.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `multiprocessing.Pool()`
  - **біА…™**: Parallel processing.

- **asyncio**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Asynchronous I/O.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `asyncio.run(coro)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Async scanning.

### Logging and Debugging
- **logging**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Event logging.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `logging.info('Message')`
  - **біА…™**: Experiment tracking.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Security events.

- **traceback**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Stack traces.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `traceback.print_exc()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Error analysis.

- **pdb**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Python debugger.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `pdb.set_trace()`

### Cryptography
- **hashlib**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Hashing algorithms (e.g., SHA).
  - **біЗxбіАбіНбіШ ЯбіЗ**: `hashlib.sha256(b'data').hexdigest()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Data integrity.

- **secrets**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Cryptographically strong random numbers.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `secrets.token_hex(16)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Secure keys.

### Miscellaneous
- **itertools**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Iterator utilities.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `itertools.chain([1, 2], [3, 4])`
  - **біА…™**: Data iteration.

- **functools**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Higher-order functions.
  - **біЗxбіАбіНбіШ ЯбіЗ**: `functools.reduce(lambda x, y: x+y, [1, 2, 3])`
  - **біА…™**: Functional patterns.

Third-Party Packages
--------------------

### General-Purpose
- **requests**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Simplified HTTP requests.
  - **…™…іsбіЫбіА Я Я**: `pip install requests`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `requests.get('http://example.com')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: API testing, scraping.

- **beautifulsoup4**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: HTML parsing for web scraping.
  - **…™…іsбіЫбіА Я Я**: `pip install beautifulsoup4`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `bs4.BeautifulSoup(html, 'html.parser')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Web data extraction.

- **pyyaml**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: YAML parsing.
  - **…™…іsбіЫбіА Я Я**: `pip install pyyaml`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `yaml.safe_load(file)`
  - **біА…™**: Configuration files.
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Config management.

### AI-Specific (Most Common)
- **numpy**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Numerical computing with arrays.
  - **…™…іsбіЫбіА Я Я**: `pip install numpy`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `np.array([1, 2, 3])`
  - **біА…™**: Core for data manipulation.

- **pandas**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Data analysis with DataFrames.
  - **…™…іsбіЫбіА Я Я**: `pip install pandas`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `pd.DataFrame({'col': [1, 2, 3]})`
  - **біА…™**: Data preprocessing.

- **scikit-learn**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Machine learning algorithms.
  - **…™…іsбіЫбіА Я Я**: `pip install scikit-learn`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `sklearn.linear_model.LinearRegression()`
  - **біА…™**: Classical ML.

- **tensorflow**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Deep learning framework.
  - **…™…іsбіЫбіА Я Я**: `pip install tensorflow`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `tf.keras.models.Sequential()`
  - **біА…™**: Neural networks.

- **pytorch**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Deep learning for research.
  - **…™…іsбіЫбіА Я Я**: `pip install torch`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `torch.nn.Module()`
  - **біА…™**: Dynamic networks.

- **matplotlib**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Plotting and visualization.
  - **…™…іsбіЫбіА Я Я**: `pip install matplotlib`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `plt.plot([1, 2, 3])`
  - **біА…™**: Data visualization.

- **seaborn**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Statistical visualizations.
  - **…™…іsбіЫбіА Я Я**: `pip install seaborn`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `sns.heatmap(data)`
  - **біА…™**: Data exploration.

- **scipy**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Scientific computing.
  - **…™…іsбіЫбіА Я Я**: `pip install scipy`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `scipy.optimize.minimize()`
  - **біА…™**: Advanced computations.

- **nltk**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Natural language processing.
  - **…™…іsбіЫбіА Я Я**: `pip install nltk`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `nltk.tokenize.word_tokenize(text)`
  - **біА…™**: Text processing.

- **spacy**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Advanced NLP.
  - **…™…іsбіЫбіА Я Я**: `pip install spacy`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `spacy.load('en_core_web_sm')`
  - **біА…™**: NLP tasks.

- **transformers**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: State-of-the-art NLP models.
  - **…™…іsбіЫбіА Я Я**: `pip install transformers`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `transformers.BertTokenizer.from_pretrained('bert-base-uncased')`
  - **біА…™**: Deep learning NLP.

### Cybersecurity-Specific (Most Common)
- **scapy**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Packet manipulation and scanning.
  - **…™…іsбіЫбіА Я Я**: `pip install scapy`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `scapy.sniff(count=10)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Network analysis.

- **pycryptodome**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Cryptographic library (AES, RSA).
  - **…™…іsбіЫбіА Я Я**: `pip install pycryptodome`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `Crypto.Cipher.AES.new(key, AES.MODE_CBC)`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Encryption.

- **paramiko**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: SSH client/server.
  - **…™…іsбіЫбіА Я Я**: `pip install paramiko`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `paramiko.SSHClient()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Remote access.

- **pyOpenSSL**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: SSL/TLS bindings.
  - **…™…іsбіЫбіА Я Я**: `pip install pyOpenSSL`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `OpenSSL.crypto.X509()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Certificate handling.

- **nmap**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Nmap interface for scanning.
  - **…™…іsбіЫбіА Я Я**: `pip install python-nmap`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `nmap.PortScanner()`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Network discovery.

- **yara-python**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Pattern matching for malware.
  - **…™…іsбіЫбіА Я Я**: `pip install yara-python`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `yara.compile(rules).match('file')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Malware detection.

- **pwntools**
  - **біЗxбіШ ЯбіА…ібіАбіЫ…™біП…і**: Exploit development toolkit.
  - **…™…іsбіЫбіА Я Я**: `pip install pwntools`
  - **біЗxбіАбіНбіШ ЯбіЗ**: `pwn.process('./binary')`
  - **біД П ЩбіЗ АsбіЗбіДбіЬ А…™біЫ П**: Exploit crafting.

Notes
-----
- **Standard Library**: No installation needed; part of Python.
- **Third-Party**: Install with `pip install <package>`.
- **Discover More**: Use `help('modules')` for standard library or `pip search <keyword>` for PyPI.
- **Relevance to word_index_gen_03.py**: Imports like `re`, `sys`, `collections` are used for regex, file processing, and indexing.
"""
    with open('python_imports.txt', 'w') as f:
        f.write(imports_content)
    print("File 'python_imports.txt' created successfully.")

if __name__ == "__main__":
    write_imports_to_file()